PUIDENV=1000
PGIDENV=1000
TZENV=America\Toronto
PLEXMOVIES=/srv/mainpool/media/movies
PLEXTV=/srv/mainpool/media/tv
SONCONFIG=/srv/datastore/docker/sonarr-stack
PLEXCONFIG=/srv/datastore/docker/plex-stack
RADCONFIG=/srv/datastore/docker/radarr-stack
OMBICONFIG=/srv/datastore/docker/ombi-stack
PROWLCONFIG=/srv/datastore/docker/prowlarr-stack
JCKTTCONFIG=/srv/datastore/docker/jackett-stack
PLEXCLAIMCODE=‘claim-DkEXZmDnj6yQEHZHMW6C’
